{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended","plugin:import/recommended"],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "globals": {
    "NextResponse": "readonly"
  },
  "rules": {
    "no-undef": "error",
    "no-unused-vars": "off",
    "import/named": "error"
  },
  "plugins": ["import"],
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@", "./"]
        ],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}
